# GroupMe4J

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/skalka/groupme4j/: GroupMe4J.java  GroupMe4JClient.java  GroupMeAPIException.java  WebEndpoints.java
src/main/java/org/skalka/groupme4j/converter/: ConverterFactory.java  GroupMeResponseConverter.java  MultipleEntryConverter.java  MultipleEntryResponseConverter.java  RequestConverter.java  ResponseConverter.java  SingleEntryConverter.java  SingleEntryResponseConverter.java
src/main/java/org/skalka/groupme4j/exception/: GroupMeAPIException.java  GroupMeException.java
src/main/java/org/skalka/groupme4j/internal/converter/: RequestConverter.java  ResponseConverter.java
src/main/java/org/skalka/groupme4j/internal/request/: AddMemberRequest.java  CreateBotMessageRequest.java  CreateBotRequest.java  CreateDirectMessageRequest.java  CreateGroupMessageRequest.java  CreateGroupRequest.java  CreateSmsModeRequest.java  DestroyBotRequest.java  HttpRequestor.java  HttpRequestorFactory.java  OkHttpRequestor.java  RejoinGroupRequest.java  UpdateGroupRequest.java  UpdateUserRequest.java
src/main/java/org/skalka/groupme4j/internal/requestor/: HttpRequestor.java  HttpRequestorFactory.java  OkHttpRequestor.java
src/main/java/org/skalka/groupme4j/internal/response/: CreateBotResponse.java  CreateDirectMessageResponse.java  CreateGroupMessageResponse.java  GroupMeResponse.java  ResponseMetadata.java  RestfulResponse.java
src/main/java/org/skalka/groupme4j/model/: JacksonObject.java
src/main/java/org/skalka/groupme4j/model/block/: Block.java  BlockBetween.java  Blocks.java
src/main/java/org/skalka/groupme4j/model/bot/: Bot.java
src/main/java/org/skalka/groupme4j/model/chat/: Chat.java  Conversation.java
src/main/java/org/skalka/groupme4j/model/group/: Group.java  GroupPreviewMessage.java  Member.java  PreviewGroupMessage.java
src/main/java/org/skalka/groupme4j/model/message/: DirectMessage.java  DirectMessages.java  Event.java  EventData.java  GroupMessage.java  GroupMessages.java  Message.java  Messages.java  PreviewMessage.java  ReadReceipt.java
src/main/java/org/skalka/groupme4j/model/message/attachment/: Attachment.java  AttachmentType.java  AutokickedAttachment.java  EmojiAttachment.java  EventAttachment.java  FileAttachment.java  ImageAttachment.java  LinkedImageAttachment.java  LocationAttachment.java  MentionsAttachment.java  PollAttachment.java  PostprocessingAttachment.java  SplitAttachment.java  VideoAttachment.java
src/main/java/org/skalka/groupme4j/model/message/event/: BotAddEvent.java  BotDeleteEvent.java  CalendarCancelledEvent.java  CalendarCreatedEvent.java  CalendarEvent.java  CalendarEventMetadata.java  CalendarStartedEvent.java  CalendarUpdatedEvent.java  CalendarUserDeclinedEvent.java  CalendarUserGoingEvent.java  CalendarUserUndecidedEvent.java  Event.java  EventData.java  EventType.java  GroupAvatarChangeEvent.java  GroupNameChangeEvent.java  GroupNameChangeEventData.java  GroupTopicChangeEvent.java  GroupTopicRemovedEvent.java  GroupTypeChangeEvent.java  MemberAddedEvent.java  MemberExitedEvent.java  MemberRejoinedEvent.java  MemberRemovedEvent.java  PollCreatedEvent.java  PollEndedEvent.java  PollReminderEvent.java
src/main/java/org/skalka/groupme4j/model/poll/: Option.java  Poll.java
src/main/java/org/skalka/groupme4j/model/request/: CreateGroupMessageRequest.java  CreateGroupRequest.java  CreateMessageRequest.java  RejoinGroupRequest.java  UpdateGroupRequest.java
src/main/java/org/skalka/groupme4j/model/response/: CreateMessageResponse.java
src/main/java/org/skalka/groupme4j/model/user/: ChatMember.java  EventUser.java  GroupMember.java  User.java
src/main/java/org/skalka/groupme4j/request/group/: CreateGroupRequest.java  RejoinGroupRequest.java  UpdateGroupRequest.java
src/main/java/org/skalka/groupme4j/response/: Group.java  GroupMeResponse.java  GroupPreview.java  GroupPreviewMessage.java  GroupResponse.java  Member.java  Message.java  Response.java  ResponseMetadata.java  RestfulResponse.java
src/main/java/org/skalka/groupme4j/response/group/: Group.java  GroupPreviewMessage.java  GroupResponse.java  Member.java  Message.java  Response.java  ResponseMetadata.java
src/main/resources/: log4j.properties
src/test/java/org/skalka/groupme4j/: GroupMe4JBlockTest.java  GroupMe4JBotTest.java  GroupMe4JChatTest.java  GroupMe4JClientTest.java  GroupMe4JGroupMessagesTest.java  GroupMe4JGroupTest.java  GroupMe4JLeaderboardTest.java  GroupMe4JLikeTest.java  GroupMe4JSmsModeTest.java  GroupMe4JTest.java  GroupMe4JUserTest.java  GroupMe4jChatTest.java  GroupMe4jClientTest.java  GroupMe4jMessagesTest.java  Groupme4JDirectMessagesTest.java  ModelTest.java  PojoTest.java
src/test/java/org/skalka/groupme4j/converter/: ResponseConverterTest.java
src/test/java/org/skalka/groupme4j/groupme4j/: GroupMe4JTest.java
src/test/java/org/skalka/groupme4j/internal/converter/: ResponseConverterTest.java
src/test/java/org/skalka/groupme4j/model/: PojoTest.java
src/test/java/org/skalka/groupme4j/model/message/: DtoTest.java
src/test/java/org/skalka/groupme4j/model/message/attachment/: DtoTest.java
src/test/java/org/skalka/groupme4j/request/group/: DtoTest.java
src/test/java/org/skalka/groupme4j/response/: DtoTest.java
src/test/java/org/skalka/groupme4j/response/group/: DtoTest.java
src/test/resources/responses/: get-former-groups-response.txt  get-group-by-id-response.txt  get-groups-response.txt
