plugins {
    id 'java'
}

jar {
    manifest{
        attributes (
            "Fw-Version" : "1.00.00"
        )
    }
    
    baseName 'groupme-bot'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	// Logging
	compile("org.slf4j:slf4j-api:1.7.5")

	// Jackson Json Converter
	compile("com.fasterxml.jackson.core:jackson-databind:2.9.0")

    // Dependencies for Unirest
    compile("org.apache.httpcomponents:httpclient:4.3.6")
    compile("org.apache.httpcomponents:httpasyncclient:4.0.2")
    compile("org.apache.httpcomponents:httpmime:4.3.6")
    compile("org.json:json:20140107")
    
    // Unirest
    compile("com.mashape.unirest:unirest-java:1.4.9")
    
    // Unit Testing
    testCompile("org.slf4j:slf4j-simple:1.7.25")
    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-core:2.8.47")
    testCompile("com.openpojo:openpojo:0.8.6")
}