plugins {
    id 'io.franzbecker.gradle-lombok' version '1.10'
    id 'java'
}

jar {
    manifest{
        attributes (
            "Fw-Version" : "0.0.3"
        )
    }
    
    baseName 'groupme4j'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Logging
    compile("org.slf4j:slf4j-api:1.7.5")

    // Jackson Json Converter
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.0")
    
    // okhttp
    compile group:'com.squareup.okhttp3', name:'okhttp', version:'3.9.0'
    
    // Unit Testing
    testCompile("junit:junit:4.12")
    testCompile("org.slf4j:slf4j-simple:1.7.25")
    testCompile("org.mockito:mockito-core:2.8.47")
    testCompile("com.openpojo:openpojo:0.8.6")
}
